{
    "build_systems":
    [
        {
            "name": "build",
            "shell_cmd": "cmake --build . --parallel",
            "working_dir": "${project_path}/build",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "variants":
            [
                {
                    "name": "desktop",
                    "shell_cmd": "cmake -G Ninja .. --fresh"
                },
                {
                    "name": "webapp",
                    "shell_cmd": "emcmake cmake -G Ninja .. --fresh"
                },
                {
                    "name" : "android",
                    "shell_cmd": "cmake -G Ninja -DCMAKE_TOOLCHAIN_FILE=ndk-bundle/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-28 .. --fresh",
                },
                {
                    "name": "run",
                    "shell_cmd": "cmake --build . --parallel && ${project_path}/build/bin/tic80 --skip"
                },
                {
                    "name": "PRO=ON",
                    "shell_cmd": "cmake -DBUILD_PRO=ON .."
                },
                {
                    "name": "IPO=ON",
                    "shell_cmd": "cmake -DBUILD_IPO=ON .."
                },
                {
                    "name": "CMAKE_BUILD_TYPE=MinSizeRel",
                    "shell_cmd": "cmake -DCMAKE_BUILD_TYPE=MinSizeRel .."
                },
                {
                    "name": "CMAKE_BUILD_TYPE=Release",
                    "shell_cmd": "cmake -DCMAKE_BUILD_TYPE=Release .."
                },
            ]
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
